ARG SELECT_CACHE_IMAGE
FROM ${SELECT_CACHE_IMAGE}
LABEL maintainer "Jonathan Xie <jon.xie@qq.com>"

WORKDIR /app
COPY . /app

EXPOSE $BACKEND_PORT

CMD bash -c "source /opt/conda/etc/profile.d/conda.sh && conda activate ${ENV_NAME} && python /app/run_app.py"