ARG SELECT_IMAGE
FROM ${SELECT_IMAGE}
LABEL maintainer "Jonathan Xie <jon.xie@qq.com>"

ARG env_name
ENV ENV_NAME=${env_name:-default}

ARG backend_port
ENV BACKEND_PORT=${backend_port:-8080}

ENV YUM_CENTOS_REPO=http://192.168.1.61/repository/yum-proxy-centos

WORKDIR /build
COPY ./requirements.txt /build

ENV PYTHONIOENCODING=utf8

RUN /bin/bash -c "mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.old && \
                touch /etc/yum.repos.d/CentOS-Base.repo && \
                echo '# CentOS-Base.repo' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo '#' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo '# The mirror system uses the connecting IP address of the client and the' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo '# update status of each mirror to pick mirrors that are updated to and' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo '# geographically close to the client.  You should use this for CentOS updates' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo '# unless you are manually picking other mirrors.' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo '#' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo '# If the mirrorlist= does not work for you, as a fall back you can try the' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo '# remarked out baseurl= line instead.' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo '#' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo '#' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo '' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo '[base]' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo 'name=CentOS-$releasever - Base' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo '#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=os&infra=$infra' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo 'baseurl=$YUM_CENTOS_REPO/\$releasever/os/\$basearch/' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo 'gpgcheck=1' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo 'gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo '' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo '#released updates' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo '[updates]' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo 'name=CentOS-$releasever - Updates' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo '#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=updates&infra=$infra' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo 'baseurl=$YUM_CENTOS_REPO/\$releasever/updates/\$basearch/' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo 'gpgcheck=1' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo 'gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo '' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo '#additional packages that may be useful' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo '[extras]' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo 'name=CentOS-$releasever - Extras' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo '#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=extras&infra=$infra' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo 'baseurl=$YUM_CENTOS_REPO/\$releasever/extras/\$basearch/' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo 'gpgcheck=1' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo 'gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo '' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo '#additional packages that extend functionality of existing packages' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo '[centosplus]' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo 'name=CentOS-$releasever - Plus' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo '#mirrorlist=http://mirrorlist.centos.org/?#release=$releasever&arch=$basearch&repo=centosplus&infra=$infra' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo 'baseurl=$YUM_CENTOS_REPO/\$releasever/centosplus/\$basearch/' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo 'gpgcheck=1' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo 'enabled=0' >> /etc/yum.repos.d/CentOS-Base.repo && \
                echo 'gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7' >> /etc/yum.repos.d/CentOS-Base.repo && \
                cat /etc/yum.repos.d/CentOS-Base.repo && \
                yum update -y && yum install wget git mariadb-devel gcc python36u-devel g++ gcc-c++ -y && yum clean all"

RUN wget http://192.168.1.60:13520/Miniconda3-latest-Linux-x86_64.sh -O /home/Miniconda.sh && \
	/bin/bash /home/Miniconda.sh -b -p /opt/conda && \
	rm /home/Miniconda.sh

RUN /bin/bash -c "/opt/conda/bin/conda config --add channels http://192.168.1.61/repository/conda/main && /opt/conda/bin/conda config --remove channels defaults && \
    /opt/conda/bin/conda create -n ${ENV_NAME} python=3.8.3 -y && \
    source /opt/conda/etc/profile.d/conda.sh && \
    conda activate ${ENV_NAME} && \
    cd /build && \
    pip install --trusted-host 192.168.1.61 --index-url http://192.168.1.61/repository/pypi-group/simple -r requirements.txt"