ARG SELECT_CACHE_IMAGE
FROM ${SELECT_CACHE_IMAGE}
LABEL maintainer "Jonathan Xie <jon.xie@qq.com>"

# WORKDIR /app
# COPY . /app

EXPOSE $BACKEND_PORT

RUN echo "export PATH=/opt/conda/bin:/opt/conda/condabin:/opt/conda/envs/${ENV_NAME}/bin:$PATH" > ~/.bashrc
RUN echo "source activate ${ENV_NAME}" >> ~/.bashrc

# CMD bash -c "source /opt/conda/etc/profile.d/conda.sh && conda activate ${ENV_NAME} && python /app/run_app.py"